{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GatewayMsApplication<GatewayMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.gateway.GatewayMsApplication",
            "projectName": "GatewayMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50901 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=GatewayMS"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserMsApplication<UserMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.user.UserMsApplication",
            "projectName": "UserMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50889 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=UserMS"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProfileMsApplication<ProfileMs>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.profile.ProfileMsApplication",
            "projectName": "ProfileMs",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50892 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ProfileMs"
        },
        {
            "type": "java",
            "name": "Spring Boot-AppointmentMsApplication<AppointmentMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.appointment.AppointmentMsApplication",
            "projectName": "AppointmentMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-MasterMsApplication<MasterMs>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.master.MasterMsApplication",
            "projectName": "MasterMs",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}